<!DOCTYPE html>
<html lang="en">
<head>
    <title>background image </title>
    <style>
        #sheer{
            background-image:url(Flipkart-.png);
       height: 100px;
       width: 400;
       background-size: contain;/* contain mtlb image hamri choti ho ya badi vo box ka ander contain[mtlb show] kra dena */
       background-repeat: no-repeat;/* no repeat lagana se vo image ko repeat nhi hona deti verna image kai pixel aur jo mai height weight set krta hmm iski pixel ..alag hona ka vga se image screen par bhot bar dikhna lagti ha se */
       background-position: left;/* ya image ke poition set krta hai*/
        }

    </style>
</head>
<body>
    <div id ="sheer"></div>
</body>
</html>