<!-- 1.) creat a div height and weidth of 200px.
2.)and observe differnt valye in the box model.
3.)creat a button and give 10px padding to top and botton and 15 on side.
4.)add 100px margin to the botton on all side.
5.)add doted bodere become red and button become a circle.
6.) creat two boxes with differnt size and observe them. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT 4</title>
    <style>
        
           /* margin kabhi bhe box model mai add nhi hota size same reta hai box KA*/
        

        #box1{
          background-color: aquamarine;
            padding: 10px 15px ;
            height: 200px;
            width: 200px;
            margin: 100px/* hum do value bhe define kr sakta ha mtlb phli value top or button ke ha and 2nd value left aur right ke to hum asha kr sakta ha jub hama top botton or left right ke valye same krni hoo*/
        }
        #box2{
           background-color:white;
            padding: 10px 15px;
            height: 70px;
            width: 70px;
            margin: 100px;
            border : 2px dotted red;
            border-radius : 67px;
        }
    </style>
</head>
<body>
    <div id ="box1"> button 1</div>
    <div id = "box2">CLICK ME</div>
</body>
</html>