<!-- QUES = haimna is questuon mai teeno style tag use kra or phir priority check krai ke ksii ke sabsa jayda ha -->

<!-- PRIORITY= INLINE > INTERNAL > EXTERNAL -->

<!DOCTYPE html> 
<html lang="en">
<head>
    <title>this is my fisrt project of CSS</title>

     <link  rel= "stylesheet" href ="project first.css"> <!-- EXTERNAL  style tag -->

    <style>
      #heading{ 
        color: darkgreen;/* internal style tag*/

      }
      *{ margin: 0; /*jha bhe hum margin aur padding use kraga ga isa mtlb vo exact puri line ka space kraga */
        padding: 0;
      }

      #channu {
        color: lightpink;/* this  is a element selector */
       }

       P{
        color: cadetblue;/* this  is a id selector */
       }

       .class{
        color: indigo; /* this  is a class selector */
       }

       #first,#second{
         color: aquamarine;/* yaha haiman group selector bna dia first id aur second id ka lia */
       }
       
    </style> 

</head>

<body>

<h1 style ="color: crimson;"> this is the first css project</h1><hr><!--inline style tag-->

<H1 ><div id="heading" style ="color: gold;">KRISH TYAGI IS THAT CLERA </div></H1><hr><!--  is vali line  mai internal aur external style tag-->

<div id ="channu"> hello baby</div> <hr>

<p> helllo baccha </p><hr>

<h3 class="tyagi">hello mom </h3><hr>

<div id ="first"> tanu</div>
<div id ="second">mansi</div>

</body>
</html>


