<!DOCTYPE html>
<html lang="en">
<head>
<style>
 #pop{
background-color: aqua;
color: rgba(214, 175, 18,0.6);
 }

*{
padding: 0;
margin: 0;
}
main{
   background-color: rgb(151, 123, 103); 
    height: 100px;
}

#flipkart{
    width: 400px;                   /* jo haimna ya flipcart ka andar itni cheej likha ha vo hum ina shorthand bhe kar skta ha mtlb inha char pach line ko ek sinle line mai bhe likh sakat hai with the use of shorthand property of [BACKGROUND IMAGE]*/
    height: 500px;
     background-image: url(car\ image.jpg);
    width: 400px;
    height: 500px;
    background-repeat: no-repeat;
     background-size: contain; 
    background-position:top; 
   
}

</style>
   
<title>2nd project in html</title>

</head>



<body>
    <header>
    <div id="pop">this is my second project of html or css</div>
</header>

<main>
    <div id="flipkart">car</div>
 </main>

<footer>

</footer>

</body>
</html>