<!DOCTYPE html>
<html lang="en">
<head>
    <title>property of font</title>
    <style>
        P{
           background-color: aquamarine; text-align: center;   /*to set the position of text[ left , right, upper ,down*/      
            text-decoration-line: underline; /*text mai line hama kshi lagni ha dotend , ya straight ,ya zizzag*/
            text-transform: uppercase;/* ya hum text upper ya lover ya other cae mai  likhna ho to hum isa usa krta ha*/
            font-size: 20px;/* hum apni ksi bhe line ko apna hisab se size change kr sakta ha*/
            text-decoration-color: blue;/* text ka color change kr sakta ha*/
            line-height: 100px;/* doo kine ka beach mai kitna space dalna ha*/
            font-style: oblique;/*fonr kka style he change kr sakta ha*/
            font-weight: 900;/* font ka weight bhe change kr sakta ha weight mtlb kitna mota likhna ha auar kitna patla*/
           
        }
        </style>
        <style>

             #hlo{
                text-decoration: none;
            }

    </style>
</head>
<body>
    <p id="hop">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quam modi. Doloribus odio beatae modi nemo cupiditate nisi odit assumenda sapiente aliquam cumque impedit quam qui architecto, excepturi, illo voluptatem.</p>

    <a id="hlo" href="#">this is link</a>
</body>
</html>