<!-- is case mai hum apni marki ha visiblity dkh sakta ha ksi bbhe text ke -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>visiblity</title>
    <style>
        #sheer{
            color: blue;
            height: 50px;
            width: 50px;
            background-color: chartreuse;
        }
          
    
        #cheeta{
            color: rgb(226, 169, 13);
            height: 50px;
            width: 50px;
            background-color: rgb(13, 181, 237);
            visibility:hidden/* visiblity likhna se hamri dura box gayab ho gya yadi hum isa nhi likha ga to vo bhe a jayga*/
        }
    
        .mot{
           height: 50px;
            width: 50px;  
        }
    </style>
</head>
<body>
    <p id ="sheer"class="mot">happy</p>
    <p id ="cheeta" class="mot">holi</p>
    
</body>
</html>